# Imagem de produção do Backoffice Turni (Laravel + Livewire) para Cloud Run.
# Build context: raiz do repositório (monorepo). Idêntico ao api em estrutura.

ARG APP_VERSION=dev

FROM php:8.5-fpm-alpine AS builder

RUN apk add --no-cache git unzip

RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS postgresql-dev \
    && docker-php-ext-install -j"$(nproc)" pdo_pgsql pcntl opcache \
    && apk del .build-deps \
    && apk add --no-cache postgresql-libs

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1 COMPOSER_NO_INTERACTION=1

WORKDIR /app
COPY apps/admin/composer.json apps/admin/composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

COPY apps/admin/. .
ARG APP_VERSION
RUN echo "{\"version\":\"${APP_VERSION}\"}" > public/version.json

RUN php artisan package:discover --ansi \
    && php artisan config:clear

FROM php:8.5-fpm-alpine AS runtime

RUN apk add --no-cache nginx supervisor postgresql-libs \
    && adduser -D -u 1000 app

RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS postgresql-dev \
    && docker-php-ext-install -j"$(nproc)" pdo_pgsql pcntl opcache \
    && apk del .build-deps

RUN echo 'opcache.enable=1' >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo 'opcache.validate_timestamps=0' >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo 'opcache.memory_consumption=128' >> /usr/local/etc/php/conf.d/opcache.ini

COPY infra/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /app
COPY --from=builder --chown=app:app /app .

RUN chmod -R 755 storage bootstrap/cache \
    && chown -R app:app storage bootstrap/cache

ARG APP_VERSION
ENV APP_ENV=production \
    APP_DEBUG=false \
    LOG_CHANNEL=stderr \
    APP_VERSION=${APP_VERSION}

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
